<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almoxarifado de EPIs</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .buttons {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }
        .buttons a {
            padding: 10px;
            margin: 0 10px 0px 10px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            width: 30%;
            box-sizing: border-box;
            transition: background-color 0.3s;
        }
        .buttons a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Bem-vindo ao Almoxarifado de EPIs</h2>

        <div class="buttons">
            <a href="{{ url_for('main.cadastro') }}">Cadastrar EPI</a>
            <a href="{{ url_for('main.listar') }}">Listar EPIs</a>
            <a href="{{ url_for('main.controle_saida') }}">Saídas</a>
            <a href="{{ url_for('main.logout') }}" class="sair">Logout</a>
        </div>

        <h3>Últimas saídas:</h3>
        <!-- Tabela de Movimentações -->
        <table>
            <thead>
                <tr>
                    <th>Quantidade</th>
                    <th>Solicitante</th>
                    <th>Data de Saída</th>
                    <th>Nome do EPI</th>
                </tr>
            </thead>
            <tbody>
                {% for mov in movimentacoes %}
                    <tr>
                        <td>{{ mov.quantidade }}</td>
                        <td>{{ mov.solicitante }}</td>
                        <td>{{ mov.data_saida.strftime('%d/%m/%Y') if mov.data_saida else 'Data inválida' }}</td>
                        <td>{{ mov.nome_epi }}</td>  <!-- Nome do EPI relacionado -->
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
